DATABASE_URL=postgresql://postgres.gzdpiydbfsdsviwwfpus:{your-password}@......pooler
JWT_SECRET=super-secret-change-later
DEBUG=true

SUPABASE_URL=https://gzdp******************
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6Ikp************************************************************
SUPABASE_BUCKET={Bucket-name}
